services:
  fragments:
    # hekim4/fragments:latest
    image: ${DOCKER_REPO}:${DOCKER_TAG}
    init: true
    ports:
      - '80:8080'
    #Define the enviroment inside the running container
    environment:
      - NODE_ENV=production
      - HTPASSWD_FILE=tests/.htpasswd
